D:\Vs2019\yazGel1v1\yazGel1v1\bin\Debug\yazGel1v1.exe.config
D:\Vs2019\yazGel1v1\yazGel1v1\bin\Debug\yazGel1v1.exe
D:\Vs2019\yazGel1v1\yazGel1v1\bin\Debug\yazGel1v1.pdb
D:\Vs2019\yazGel1v1\yazGel1v1\obj\Debug\yazGel1v1.csprojAssemblyReference.cache
D:\Vs2019\yazGel1v1\yazGel1v1\obj\Debug\yazGel1v1.CalisanArayuzu.resources
D:\Vs2019\yazGel1v1\yazGel1v1\obj\Debug\yazGel1v1.Form1.resources
D:\Vs2019\yazGel1v1\yazGel1v1\obj\Debug\yazGel1v1.Properties.Resources.resources
D:\Vs2019\yazGel1v1\yazGel1v1\obj\Debug\yazGel1v1.csproj.GenerateResource.cache
D:\Vs2019\yazGel1v1\yazGel1v1\obj\Debug\yazGel1v1.csproj.CoreCompileInputs.cache
D:\Vs2019\yazGel1v1\yazGel1v1\obj\Debug\yazGel1v1.exe
D:\Vs2019\yazGel1v1\yazGel1v1\obj\Debug\yazGel1v1.pdb
D:\Vs2019\yazGel1v1\yazGel1v1\obj\Debug\yazGel1v1.EkleGuncelle.resources
D:\Vs2019\yazGel1v1\yazGel1v1\bin\Debug\Liste.exe
D:\Vs2019\yazGel1v1\yazGel1v1\bin\Debug\Liste.pdb
D:\Vs2019\yazGel1v1\yazGel1v1\bin\Debug\Liste.exe.config
D:\Vs2019\yazGel1v1\yazGel1v1\obj\Debug\yazGel1v1.csproj.CopyComplete
